asttokens==3.0.0
attrs==23.2.1.dev0
autocommand==2.2.2
build==1.2.2
certifi==2024.12.14
cffi==1.17.1
charset-normalizer==3.4.1
click==8.1.7
clickgen==2.2.5
comm==0.2.2
contourpy==1.3.1
cryptography==44.0.0
cupshelpers==1.0
cycler==0.12.1
dbus-python==1.3.2
debugpy==1.8.11
decorator==5.1.1
editables==0.5
einops==0.8.0
executing==2.1.0
fastjsonschema==2.21.1
filelock==3.16.1
fonttools==4.55.3
fsspec==2024.12.0
hatchling==1.27.0
huggingface-hub==0.27.0
hyprshade==3.2.1
idna==3.10
imageio==2.36.1
imageio-ffmpeg==0.5.1
importlib_metadata==7.2.1
installer==0.7.0
ipykernel==6.29.5
ipython==8.31.0
jaraco.collections==5.1.0
jaraco.context==6.0.1
jaraco.functools==4.1.0
jaraco.text==4.0.0
jedi==0.19.2
Jinja2==3.1.5
jupyter_client==8.6.3
jupyter_core==5.7.2
keyboard==0.13.5
kiwisolver==1.4.8
lark==1.2.2
libfdt==1.7.2
Mako==1.3.8.dev0
Markdown==3.7
MarkupSafe==2.1.5
matplotlib==3.10.0
matplotlib-inline==0.1.7
meson==1.6.1
Mirage==0.11.2
more-itertools==10.5.0
mpmath==1.3.0
nest-asyncio==1.6.0
networkx==3.4.2
numpy==2.2.1
nvidia-cublas-cu12==12.4.5.8
nvidia-cuda-cupti-cu12==12.4.127
nvidia-cuda-nvrtc-cu12==12.4.127
nvidia-cuda-runtime-cu12==12.4.127
nvidia-cudnn-cu12==9.1.0.70
nvidia-cufft-cu12==11.2.1.3
nvidia-curand-cu12==10.3.5.147
nvidia-cusolver-cu12==11.6.1.9
nvidia-cusparse-cu12==12.3.1.170
nvidia-nccl-cu12==2.21.5
nvidia-nvjitlink-cu12==12.4.127
nvidia-nvtx-cu12==12.4.127
ordered-set==4.1.0
packaging==24.2
pandas==2.2.3
parso==0.8.4
pathspec==0.12.1
pexpect==4.9.0
pillow==11.0.0
platformdirs==4.3.6
pluggy==1.5.0
poetry-core==1.9.1
prompt_toolkit==3.0.48
psutil==6.1.1
ptyprocess==0.7.0
pure_eval==0.2.3
pycairo==1.27.0
pycparser==2.22
pycups==2.0.4
Pygments==2.18.0
PyGObject==3.50.0
pyparsing==3.2.1
pyproject_hooks==1.2.0
python-dateutil==2.9.0.post0
pytz==2024.2
pywal==3.3.0
PyYAML==6.0.2
pyzmq==26.2.0
ranger-fm==1.9.4
Reflector==2023.6.28.0.36.1
regex==2024.11.6
requests==2.32.3
safetensors==0.4.5
screeninfo==0.8.1
setuptools==75.2.0
six==1.17.0
stack-data==0.6.3
sympy==1.13.1
timm==1.0.13
tokenizers==0.21.0
toml==0.10.2
tomli==2.0.1
torch==2.5.1
torchaudio==2.5.1
torchvision==0.20.1
tornado==6.4.2
tqdm==4.67.1
traitlets==5.14.3
transformers==4.47.1
triton==3.1.0
trove-classifiers==2024.10.21.16
typing_extensions==4.12.2
tzdata==2024.2
urllib3==2.3.0
validate-pyproject==0.22
waypaper==2.4
wcwidth==0.2.13
wheel==0.45.0
zipp==3.21.0
